ibm.mq.queueManager=QM1
ibm.mq.channel=CLOUD.APP.SVRCONN
ibm.mq.connName=qm1-1a75.qm.us-south.mq.appdomain.cloud(30217)
ibm.mq.user=mqtest
ibm.mq.password=K5vIBM6QBvp1GsiCcsE_7rDPNer-r5UECpXJbvkBoKej


java.io.tmpdir=C:\log
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

#logging.config=classpath:logback-spring.xml
app.logPathPrefix=C:/log
#output to a temp_folder/file
logging.file=application.log
#logging.path=C:/log/
logging.config=classpath:logback.xml
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%